{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@eShop.domain": ["eShop.domain/src"],
            "@eShop.application": ["eShop.application/src"],
            "@eShop.infrastructure": ["eShop.infrastructure/src"],
            "@eShop.api": ["eShop.api/src"],
            "@eShop.auth": ["eShop.auth/src"],
        }
    }
}